# OwnerTrainingRoom

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mohmedhassan/ownertrainingroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohmedhassan/ownertrainingroom/AddRooms/: AddRoomsActivity.java  AddRoomsContract.java  AddRoomsPresenter.java
app/src/main/java/com/mohmedhassan/ownertrainingroom/AddTrainingRooms/: AddTrainingRoomsActivity.java  AddTrainingRoomsContract.java  AddTrainingRoomsPresenter.java  GalleryAdapterTrainingRooms.java
app/src/main/java/com/mohmedhassan/ownertrainingroom/HomeLoginAndContactUs/: HomeLoginAndContactUsActivity.java  HomeLoginAndContactUsContract.java  HomeLoginAndContactUsPresenter.java
app/src/main/java/com/mohmedhassan/ownertrainingroom/HomeScreen/: HomeScreenActivity.java  HomeScreenContact.java  HomeScreenContract.java  HomeScreenPresenter.java
app/src/main/java/com/mohmedhassan/ownertrainingroom/Login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/res/drawable/: button_from2.xml  edit_textdesign.xml  layout_design.xml
app/src/main/res/drawable-hdpi/: btn_design.xml  edittext_design.xml
app/src/main/res/layout/: activity_add_rooms.xml  activity_add_training_rooms.xml  activity_home_screen.xml  activity_home_screen_login_contact_us.xml  activity_login.xml  activity_register_acitvity.xml  activity_show_rooms.xml  item_image.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mohmedhassan/ownertrainingroom/: AndroidJUnit4Test.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
