apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mohmedhassan.ownertrainingroom"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'junit:junit:4.11'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.google.android.gms:play-services-maps:16.1.0'
    compile 'android.arch.lifecycle:extensions:1.1.1'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:support-vector-drawable:28.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'org.testng:testng:6.9.6'
    compile 'junit:junit:4.12'
}
