<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#edc357"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTrainingRooms.AddTrainingRoomsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <ImageView
                android:id="@+id/imageView_photo"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/camera"/>
            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/camera"/>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:textColorHint="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_design"
                    android:hint="Name"
                    android:padding="7dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:textColorHint="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_design"
                    android:hint="City"
                    android:padding="7dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:textColorHint="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/Area"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_design"
                    android:hint="Area"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:padding="7dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:textColorHint="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/Address"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_design"
                    android:hint="Address"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:padding="7dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:textColorHint="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mobile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_design"
                    android:hint="mobile Number"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:inputType="number"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:textColorHint="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/Numberofrooms"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_design"
                    android:hint="Number of rooms"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:inputType="number"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Of Work "
                    android:textColor="#f40404"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                            android:textColorHint="#ffffff"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/from"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/edittext_design"
                                android:hint="From"
                                android:gravity="center"
                                android:padding="7dp"
                                android:paddingLeft="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginLeft="25dp"
                                android:textSize="15sp"
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"/>

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:textColorHint="#ffffff"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/to"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/edittext_design"
                                android:hint="To"
                                android:gravity="center"
                                android:padding="7dp"
                                android:paddingLeft="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginLeft="25dp"
                                android:textSize="15sp"
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"/>

                        </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/btn_addRooms"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="15dp"
                    android:text="Add Rooms"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:background="@drawable/btn_design"/>
                <Button
                    android:id="@+id/btn_addTrainingRooms"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="10dp"
                    android:text="Add Training Rooms"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:background="@drawable/btn_design"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
