<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_design"
    tools:context=".AddRooms.AddRoomsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#86B7DF">

                <EditText
                    android:id="@+id/roomName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_design"
                    android:hint="Room Name"
                    android:gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:inputType="text"
                    android:textColor="#3F51B5"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#86B7DF">

                <EditText
                    android:id="@+id/government"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_design"
                    android:hint="Number Of Chair"
                    android:gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:textColor="#3F51B5"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#86B7DF">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_design"
                    android:hint="Price Per Hour"
                    android:gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:textColor="#3F51B5"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Time Of Work "
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        android:layout_weight="1"
                        android:textColorHint="#86B7DF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/from"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/edittext_design"
                            android:hint="From"
                            android:textColor="#3F51B5"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="7dp"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_weight="1"
                        android:textColorHint="#86B7DF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/to"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/edittext_design"
                            android:hint="To"
                            android:textColor="#3F51B5"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="7dp"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/add_rooms_AddRooms"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="85dp"
                android:background="@drawable/btn_design"
                android:text="Add Rooms"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
