<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen.HomeScreenActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/training_courses"/>

            <Button
                android:id="@+id/btn_ShowTrainngRooms"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_design"
                android:text="Show Trainng Rooms"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnAdd_TrainngRooms"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_design"
                android:text="Add Trainng Rooms"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        </LinearLayout>

</LinearLayout>
