<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_design"
    android:orientation="vertical"
    tools:context=".AddTrainingRooms.AddTrainingRoomsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_image"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imageView_photo"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/camera2" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/InputLayout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#86B7DF">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Ed_name_TrainingRooms"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/edittext_design"
                    android:gravity="center"
                    android:hint="Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="#3F51B5"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/InputLayout_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#86B7DF">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Ed_city_training_room"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/edittext_design"
                    android:gravity="center"
                    android:hint="City"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/InputLayout_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#86B7DF">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Ed_area_traning_room"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/edittext_design"
                    android:gravity="center"
                    android:hint="Area"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/InputLayout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#86B7DF">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Ed_AddressTrainingRooms"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/edittext_design"
                    android:gravity="center"
                    android:hint="Address"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/InputLayout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#86B7DF">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Ed_phone_traning_room"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/edittext_design"
                    android:gravity="center"
                    android:hint="mobile Number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/m_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/InputLayout_numberOfRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#86B7DF">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Ed_NumberofroomsTrainingRooms"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/edittext_design"
                    android:gravity="center"
                    android:hint="Number of rooms"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Time Of Work "
                    android:textColor="#F1EAEA"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/InputLayout_startTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="#86B7DF">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/Ed_startTimeTrainingRooms"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/edittext_design"
                            android:gravity="center"
                            android:hint="Start"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="7dp"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/InputLayout_endTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="#86B7DF">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/Ed_endTimeTaininRooms"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/edittext_design"
                            android:gravity="center"
                            android:hint="End"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="7dp"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/btn_addRooms"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/btn_design"
                    android:text="Add Rooms"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btn_addTrainingRooms"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_design"
                    android:text="Add Training Rooms"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
